spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_NAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#configurar locale
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Swagger habilitado solo en desarrollo
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true